<!-- Dashboard Content -->
<div class="px-2">
    <h4 class="page-title mb-4" style="color: #2e7d32; margin-top: 10px;">User Dashboard</h4>
</div>

<!-- Stats Cards -->
<div class="row mb-4 px-2">
    <div class="col-md-3">
        <div class="stat-card">
            <h6>Submitted Papers</h6>
            <h3>0</h3>
            <small>All time</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <h6>Pending Reviews</h6>
            <h3>0</h3>
            <small>Assigned</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <h6>Accepted Papers</h6>
            <h3>0</h3>
            <small>Published</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <h6>Revision Requests</h6>
            <h3>0</h3>
            <small>Action needed</small>
        </div>
    </div>
</div>

<!-- My Submissions Table -->
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title" style="color: #2e7d32;">My Submissions</h5>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Journal</th>
                    <th>Status</th>
                    <th>Submitted</th>
                    <th>Last Update</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid #fff;">
                    <td>AI in Healthcare</td>
                    <td>Journal of Medical Tech</td>
                    <td><span class="badge bg-warning text-dark">Under Review</span></td>
                    <td>2025-05-01</td>
                    <td>
                        2025-05-01
                        <!-- <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i> Edit</button>
                        <br> -->
                        <!-- <span style="display: block; margin-bottom: 5px;"></span>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-upload"></i> Upload Revision</button> -->                        
                    </td>                    
                </tr>
                <tr>
                    <td colspan="5">
                        <button routerLink="/user/submission/submission-view" class="btn btn-sm btn-link" ><i class="bi bi-eye"></i> View</button>
                        <button routerLink="/user/submission/submission-edit" class="btn btn-sm btn-link"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-clock-history"></i> History Log</button>
                        <!-- <button class="btn btn-sm btn-link"><i class="bi bi-upload"></i> Upload Revision</button> -->
                    </td>
                </tr>
                <!-- <tr style="border: 1px solid #fff;">
                    <td>Quantum Computing Advances</td>
                    <td>Tech Advances</td>
                    <td><span class="badge bg-success">Accepted</span></td>
                    <td>2025-04-20</td>
                    <td>2025-05-01</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i> View</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-clock-history"></i> History Log</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-upload"></i> Upload Revision</button>
                    </td>
                </tr>
                <tr style="border: 1px solid #fff;">
                    <td>Quantum Computing Advances</td>
                    <td>Tech Advances</td>
                    <td><span class="badge bg-info">Payment Pending</span></td>
                    <td>2025-04-20</td>
                    <td>2025-05-01</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i> View</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-clock-history"></i> History Log</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-upload"></i> Upload Revision</button>
                    </td>
                </tr>
                <tr style="border: 1px solid #fff;">
                    <td>Quantum Computing Advances</td>
                    <td>Tech Advances</td>
                    <td><span class="badge bg-danger">Rejected</span></td>
                    <td>2025-04-20</td>
                    <td>2025-05-01</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button class="btn btn-sm btn-link"><i class="bi bi-eye"></i> View</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-clock-history"></i> History Log</button>
                        <button class="btn btn-sm btn-link"><i class="bi bi-upload"></i> Upload Revision</button>
                    </td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>

<!-- Review Tasks -->
<!-- <div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title" style="color: #2e7d32;">Pending Review Tasks</h5>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Journal</th>
                    <th>Due Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Machine Learning Trends</td>
                    <td>AI Journal</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> Review</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->




<!-- Buttons to trigger toasts -->
<!-- <div class="container mt-3">
    <button type="button" class="btn btn-primary" (click)="showToast('Success', 'Operation completed successfully!', 'success')">
    Show Success Toast
    </button>
    <button type="button" class="btn btn-danger" (click)="showToast('Error', 'Something went wrong!', 'danger')">
    Show Error Toast
    </button>
    <button type="button" class="btn btn-info" (click)="showToast('Info', 'This is an info message.', 'info')">
    Show Info Toast
    </button>
</div> -->

