<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publisher Admin Panel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      background: #e9ecef;
      color: #333;
    }
    .sidebar {
      width: 260px;
      background: linear-gradient(180deg, #1e2a44 0%, #2a3a5e 100%);
      color: #fff;
      padding: 20px;
      height: 100vh;
      position: fixed;
      transition: width 0.3s ease;
    }
    .sidebar h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .sidebar h2::before {
      content: 'üìñ';
      font-size: 1.8rem;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      color: #d1d5db;
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background: #3b4a6b;
      color: #fff;
    }
    .sidebar ul li a i {
      font-style: normal;
      font-size: 1.2rem;
    }
    .main-content {
      margin-left: 260px;
      padding: 2rem;
      flex-grow: 1;
      background: #e9ecef;
    }
    .main-content h2 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #1e2a44;
    }
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .card {
      background: #fff;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
      font-size: 1.1rem;
      font-weight: 500;
      color: #4b5e7a;
      margin-bottom: 0.5rem;
    }
    .card p {
      font-size: 1.8rem;
      font-weight: 600;
      color: #1e2a44;
    }
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      margin-right: 0.5rem;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      transition: background 0.3s ease;
    }
    .btn-primary {
      background: #3b82f6;
    }
    .btn-primary:hover {
      background: #2563eb;
    }
    .btn-success {
      background: #10b981;
    }
    .btn-success:hover {
      background: #059669;
    }
    .btn-danger {
      background: #ef4444;
    }
    .btn-danger:hover {
      background: #dc2626;
    }
    .content-section p {
      color: #4b5e7a;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .table th, .table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }
    .table th {
      background: #f9fafb;
      font-weight: 600;
      color: #1e2a44;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      font-weight: 500;
      color: #1e2a44;
      margin-bottom: 0.5rem;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 0.9rem;
      color: #333;
    }
    .form-group textarea {
      resize: vertical;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }
      .sidebar h2, .sidebar ul li a span {
        display: none;
      }
      .main-content {
        margin-left: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Publisher Admin</h2>
    <ul>
      <li><a href="#dashboard" onclick="showSection('dashboard')" class="active"><i>üè†</i><span>Dashboard</span></a></li>
      <li><a href="#journal-management" onclick="showSection('journal-management')"><i>üìö</i><span>Journal Management</span></a></li>
      <li><a href="#editorial-flow" onclick="showSection('editorial-flow')"><i>üìù</i><span>Editorial Flow</span></a></li>
      <li><a href="#user-management" onclick="showSection('user-management')"><i>üë•</i><span>User Management</span></a></li>
      <li><a href="#submissions" onclick="showSection('submissions')"><i>üìÑ</i><span>Submissions</span></a></li>
      <li><a href="#reviewers" onclick="showSection('reviewers')"><i>üîç</i><span>Reviewers</span></a></li>
      <li><a href="#publications" onclick="showSection('publications')"><i>üìñ</i><span>Publications</span></a></li>
    </ul>
  </div>
  <div class="main-content">
    <div id="dashboard" class="content-section active">
      <h2>Publisher Dashboard</h2>
      <div class="dashboard-cards">
        <div class="card">
          <h3>Active Journals</h3>
          <p>5</p>
        </div>
        <div class="card">
          <h3>Active Submissions</h3>
          <p>15</p>
        </div>
        <div class="card">
          <h3>Pending Reviews</h3>
          <p>10</p>
        </div>
        <div class="card">
          <h3>Active Users</h3>
          <p>48</p>
        </div>
      </div>
    </div>
    <div id="journal-management" class="content-section">
      <h2>Journal Management</h2>
      <p>Create new journals or update existing journal details, including titles, descriptions, and policies.</p>
      <div>
        <a href="#" class="btn btn-primary">View All Journals</a>
        <a href="#" class="btn btn-success" onclick="showSection('journal-create')">Create New Journal</a>
      </div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th>Journal ID</th>
            <th>Title</th>
            <th>ISSN</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>JRN-001</td>
            <td>Journal of AI Research</td>
            <td>1234-5678</td>
            <td>Active</td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Archive</a>
            </td>
          </tr>
          <tr>
            <td>JRN-002</td>
            <td>Quantum Science Review</td>
            <td>8765-4321</td>
            <td>Active</td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Archive</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="journal-create" class="content-section">
      <h2>Create New Journal</h2>
      <p>Fill in the details to create a new journal.</p>
      <div class="form-group">
        <label for="journal-title">Journal Title</label>
        <input type="text" id="journal-title" placeholder="Enter journal title" />
      </div>
      <div class="form-group">
        <label for="journal-issn">ISSN</label>
        <input type="text" id="journal-issn" placeholder="Enter ISSN (e.g., 1234-5678)" />
      </div>
      <div class="form-group">
        <label for="journal-description">Description</label>
        <textarea id="journal-description" rows="4" placeholder="Enter journal description"></textarea>
      </div>
      <div class="form-group">
        <label for="journal-policies">Submission Policies</label>
        <textarea id="journal-policies" rows="4" placeholder="Enter submission policies"></textarea>
      </div>
      <div>
        <a href="#" class="btn btn-success">Save Journal</a>
        <a href="#" class="btn btn-primary" onclick="showSection('journal-management')">Back to Journal Management</a>
      </div>
    </div>
    <div id="editorial-flow" class="content-section">
      <h2>Editorial Flow</h2>
      <p>Oversee the editorial process, assign editors, and monitor submission progress.</p>
      <div>
        <a href="#" class="btn btn-primary">View Editorial Workflow</a>
        <a href="#" class="btn btn-success">Assign Editor</a>
      </div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th>Manuscript ID</th>
            <th>Title</th>
            <th>Status</th>
            <th>Editor</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MS-2025-001</td>
            <td>Study on AI Ethics</td>
            <td>In Review</td>
            <td>Dr. Jane Smith</td>
            <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
          </tr>
          <tr>
            <td>MS-2025-002</td>
            <td>Quantum Computing Advances</td>
            <td>Under Submission</td>
            <td>Unassigned</td>
            <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="user-management" class="content-section">
      <h2>User Management</h2>
      <p>Manage user accounts, roles (e.g., Editor, Reviewer, Author), and permissions.</p>
      <div>
        <a href="#" class="btn btn-primary">View All Users</a>
        <a href="#" class="btn btn-success">Add New User</a>
      </div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dr. Jane Smith</td>
            <td>jane.smith@university.edu</td>
            <td>Editor</td>
            <td>Active</td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Deactivate</a>
            </td>
          </tr>
          <tr>
            <td>Prof. John Doe</td>
            <td>john.doe@university.edu</td>
            <td>Reviewer</td>
            <td>Active</td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Deactivate</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="submissions" class="content-section">
      <h2>Manage Submissions</h2>
      <p>Review and manage manuscript submissions, including approvals and rejections.</p>
      <div>
        <a href="#" class="btn btn-primary">View All Submissions</a>
        <a href="#" class="btn btn-success">Add New Submission</a>
      </div>
    </div>
    <div id="reviewers" class="content-section">
      <h2>Manage Reviewers</h2>
      <p>Assign reviewers, monitor review progress, and manage deadlines.</p>
      <div>
        <a href="#" class="btn btn-primary">View Reviewer Assignments</a>
        <a href="#" class="btn btn-success">Assign Reviewer</a>
      </div>
    </div>
    <div id="publications" class="content-section">
      <h2>Manage Publications</h2>
      <p>Oversee published articles, create new issues, and manage volumes.</p>
      <div>
        <a href="#" class="btn btn-primary">View Published Articles</a>
        <a href="#" class="btn btn-success">Create New Issue</a>
      </div>
    </div>
  </div>
  <script>
    function showSection(sectionId) {
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      document.querySelectorAll('.sidebar ul li a').forEach(link => {
        link.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
      document.querySelector(`a[href="#${sectionId}"]`).classList.add('active');
    }
  </script>
</body>
</html>