spring.application.name=ajps-backend

# port: 8080, keep it fixed to get google, github authentication
server.port=8080

# activate profile:
spring.profiles.active=isdb

# token expire time: 24 hours
app.jwt.expiration=86400000