spring.application.name=ajps-backend

# port: 8080, keep it fixed to get google, github authentication
#server.port=8080
server.port=8090

# application base url:
app.base.url=http://localhost:8090

# activate profile:
spring.profiles.active=isdb
#spring.profiles.active=production
