spring.application.name=ajps-backend

# port: 8080, keep it fixed to get google, github authentication
#server.port=8080
server.port=8090

# activate profile:
spring.profiles.active=isdb
#spring.profiles.active=production

# token expire time: 7 days
app.jwt.expiration=604800000