h2 {
    font-size: 22px;
    color: #2e7d32;
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
    position: relative;
    padding: 0.5rem 1rem;
    /* border-left: 5px solid #4caf50; */
    background: linear-gradient(to right, #e8f5e9, #ffffff);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card {
    border: none;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    margin-bottom: 0rem;
}
.card-body {
    padding: 1.5rem 0;
}
.indexing-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.indexing-logo {
    max-width: 100px;
    height: auto;
    margin-right: 1rem;
}
.indexing-details h3 {
    font-size: 1.2rem;
    color: #2e7d32;
    margin-bottom: 0.5rem;
}
.indexing-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}
.indexing-details a {
    color: #2e7d32;
    text-decoration: none;
}
.indexing-details a:hover {
    color: #4caf50;
    text-decoration: underline;
}
.container {
    max-width: 1200px;
}
@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .card-body {
        padding: 1rem;
    }
    .indexing-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .indexing-logo {
        margin-bottom: 1rem;
        max-width: 80px;
    }
}