<!-- Content Area -->
<div class="content-area" id="contentArea">
    <!-- Reviewer Performance Card -->
    <div class="card">
        <h3 class="page-title" style="color: #2e7d32;">Reviewer Performance</h3>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Reviews Completed</th>
                            <th scope="col">Avg. Review Time (Days)</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R001</td>
                            <td>Dr. Alice Johnson</td>
                            <td>12</td>
                            <td>14</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R002</td>
                            <td>Prof. Bob Carter</td>
                            <td>8</td>
                            <td>18</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R003</td>
                            <td>Dr. Clara Lee</td>
                            <td>5</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R004</td>
                            <td>Prof. David Kim</td>
                            <td>10</td>
                            <td>16</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R005</td>
                            <td>Dr. Emma Wilson</td>
                            <td>7</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>